PORT=4000
MONGO_URI =mongodb+srv://prachipramodkumar15:3085l0XpNVfgZ1ka@lms.tucfxbd.mongodb.net/?retryWrites=true&w=majority&appName=lms
CLOUDINARY_CLOUD_NAME=dpszatzhb
CLOUDINARY_API_KEY=854714858926212
CLOUDINARY_API_SECRET=GXR5Bl0gUFq5hUSzdR5usnE_0Gc
JWT_SECRET=bvjzbvkbeevbxb
JWT_EXPIRE=7d
COOKIE_EXPIRE=7